{
  "name": "zsolutions-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 4321",
    "astro": "astro",
    "typecheck": "astro check",
    "fotos": "node scripts/procesar-fotos.mjs && node scripts/generar-variantes.mjs",
    "variantes": "node scripts/generar-variantes.mjs",
    "iconos": "node scripts/generar-iconos.mjs",
    "og": "node scripts/generar-og.mjs",
    "imagenes:instalar": "pnpm add -D sharp",
    "auditar:contenido": "node scripts/auditar-contenido.mjs",
    "auditar:web": "node scripts/auditar-web.mjs",
    "auditar:teclado": "node scripts/probar-teclado.mjs",
    "auditar:formulario": "node scripts/probar-formulario.mjs",
    "auditar:lighthouse": "node scripts/lighthouse.mjs",
    "auditar:instalar": "pnpm add -D playwright lighthouse chrome-launcher",
    "auditar": "pnpm typecheck && pnpm auditar:contenido"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "lucide-react": "^1.43.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.26.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vercel/node": "^12.0.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
